<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

    <ItemGroup>
        <PackageReference Include="GLFWDotNet" Version="18.7.0" />
        <ProjectReference Include="$(RepositoryRootDirectory)src\PixelCannon\PixelCannon.csproj" />
    </ItemGroup>
</Project>
