<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GLDotNet" Version="19.8.1" />
    <PackageReference Include="ImageDotNet" Version="19.1.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

  <Import Project="$(RepositoryRootDirectory)build/CopyDependencies.targets" />

  <ItemGroup>
    <None Include="$(FreeTypeDirectory)FTL.TXT" Visible="false" Pack="true" PackagePath="lib\$(TargetFramework)\" />
    <None Include="$(FreeTypeDirectory)win64\freetype.dll" Visible="false" Pack="true" PackagePath="lib\$(TargetFramework)\win-x64\" />
    <None Include="$(FreeTypeDirectory)win32\freetype.dll" Visible="false" Pack="true" PackagePath="lib\$(TargetFramework)\win-x86\" />
  </ItemGroup>
  
</Project>
